body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5;
  margin: 5;
  margin-top: 150px;
  background: #ceaea0;
}
/* Home */
.coffee {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.home h1 {
  text-align: center;
  color: #50322c;
}

.coffee-item {
  display: flex;
  flex-direction: column;
}

.coffee-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.coffee-item h2 {
  margin: 0.5rem 0;
  text-align: center;
  color: #50322c;
}

.coffee-item p {
  margin: 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

/* CoffeeView */
button {
  display: block;
  margin: 0 auto;
  padding: 1rem;
  color: white;
  background-color: #50322c;
}

.coffee-details {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.coffee-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.coffee-text h1 {
  margin: 0;
  color: #50322c;
}

.coffee-text p {
  margin: 0;
  line-height: 1.5;
}

.coffee-details img {
  width: 30%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}

/* Navigation */
#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 30px;
  background: #50322c;
  color: white;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #715a4e;
  z-index: 2;
}
#nav a {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  margin-right: 20px;
  color: white;
  opacity: 0.7;
  transition: 0.2 ease color;
}
#nav a.router-link-active,
#nav a:hover {
  opacity: 1;
  color: rgb(189, 130, 91);
}
#logo {
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 1 !important;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/* BeansView */
.beans .cards {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  gap: 30px;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
}

@media (max-width: 1550px) {
  .beans .cards {
    grid-template-columns: repeat(3, 350px);
  }
}

@media (max-width: 1150px) {
  .beans .cards {
    grid-template-columns: repeat(2, 350px);
  }
}

@media (max-width: 750px) {
  .beans .cards {
    grid-template-columns: repeat(1, 350px);
  }
}

.beans img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  display: block;
}

.beans .card .card_text {
  background: #50322c;
  color: white;
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
  display: block;
  border-top: 2px solid #715a4e;
}

.beans .card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
